In [122]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [123]:
df = pd.read_csv('../data/users.csv')
df.head()

      id  campus  00  01  02   03  04  05  06  07  08  09  r00  r01  final
0  10006       1  81   0   0    0   0   0   0   0   0   0    0    0      6
1  10011       1  73  66  31  100  25  50   7  75   0  18  103    0     63
2  10012       1  50  61  50   18   0  30   0  18   0   6   58    0     50
3  10013       1  50  50  50   50  15   0   0   0   0   0   43   18     50
4  10014       1  50  50  50   50   7  10   0   1   0  16    3    0     50

In [124]:
data = df[df['campus'] == 1]
data.head()

      id  campus  00  01  02   03  04  05  06  07  08  09  r00  r01  final
0  10006       1  81   0   0    0   0   0   0   0   0   0    0    0      6
1  10011       1  73  66  31  100  25  50   7  75   0  18  103    0     63
2  10012       1  50  61  50   18   0  30   0  18   0   6   58    0     50
3  10013       1  50  50  50   50  15   0   0   0   0   0   43   18     50
4  10014       1  50  50  50   50   7  10   0   1   0  16    3    0     50

In [125]:
data.drop(['campus', 'id'], axis=1, inplace=True)
data.head()

/usr/local/lib/python3.7/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

   00  01  02   03  04  05  06  07  08  09  r00  r01  final
0  81   0   0    0   0   0   0   0   0   0    0    0      6
1  73  66  31  100  25  50   7  75   0  18  103    0     63
2  50  61  50   18   0  30   0  18   0   6   58    0     50
3  50  50  50   50  15   0   0   0   0   0   43   18     50
4  50  50  50   50   7  10   0   1   0  16    3    0     50

In [126]:
y = data['final']
X = data.drop('final', axis=1)
X.shape, y.shape

((2980, 12), (2980,))

In [127]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=21)

In [129]:
import pickle

In [141]:
with open('../data/paris_campus.pickle', 'wb+') as f:
    pickle.dump(X_train, f)
    pickle.dump(X_test, f)
    pickle.dump(y_train, f)
    pickle.dump(y_test, f)
    f.close()